@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}

.max-width {
  max-width: 1167px;
  padding: 0 80px;
  margin: auto;
}

.navbar .logo a {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
}

.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #ffffff;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: #ffffff;
}
.projects .project-content,
.skills .skills-content,
.contact .contact-content,
.more-about-me,
.testimonials-continue {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* menu btn styling */

.menu-btn {
  color: #ffffff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #ffffff;
  z-index: 9999;
  font-size: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
/* home section styling */

.home {
  display: flex;
  background-color: darkslategrey;
  /* background: url("images/banner_new.jpg") no-repeat center; */
  height: 100vh;
  color: #ffffff;
  min-height: 500px;
  font-family: "Poppins", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 82px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #ffffff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: white;
  background: none;
}
.home .home-content img {
  height: 525px;
  width: 765px;
  margin-left: 100%;
  margin-top: -60%;
}
section {
  height: 120vh;
  padding: 200px 0;
}
/* about section styling */
#about {
  height: 100vh;
  padding: 75px 0;
}
#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    "heading heading"
    "image content"
    "button button";
}
.about h2 {
  text-align: center;
  grid-area: heading;
  font-size: 50px;
}

.about img {
  grid-area: image;
  width: 30vw;
  object-fit: cover;
  margin-left: 22%;
  border-radius: 50px 50px 50px 50px;
}
.about .about-content .text {
  font-size: 30px;
}
.about .about-content .text span {
  color: crimson;
  font-size: 35px;
}
.about-content {
  grid-area: content;
  /* padding: 10%; */
  margin-right: 22%;
  font-size: 100%;
}

.about .slide-to {
  grid-area: button;
}
.about,
.projects,
.skills,
.contact,
footer,
.testimonials,
.testimonials-continue, .more-about-me {
  font-family: "Poppins", sans-serif;
}
.about .title {
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  margin-top: -110px;
  margin-bottom: 116px;
  padding-bottom: 20px;
  font-family: "Poppins", sans-serif;
}

.slide-to {
  display: block;
  margin: 0 auto;
  text-align: center;
}
a .fa-angle-double-down {
  font-size: 48px;
  color: red;

  opacity: 0;
  animation: anima 1s ease infinite;
  position: absolute;
  left: -1.5rem;
  top: -0.5rem;
}

a .fa-angle-double-down {
  list-style: none;
  position: relative;
  /* margin-top: 900%;
  margin-left: -1807%; */
  text-align: center;
}
@keyframes anima {
  to {
    opacity: 1;
    top: 0.1rem;
  }
}
.about .about-content i:hover {
  color: darkslategray;
}

/* .more-about-me section */

#more-about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2r 1fr;
  grid-template-areas:
    "heading1 heading2"
    "subheading1 subheading2"
    "content1 content2";
  margin-right: 14%;
  margin-left: 15%;
  margin-top: -190px;
}
.more-about-me .headind1 {
  grid-area: heading1;
  text-align: center;
  font-size: 50px;
}
.more-about-me .heading2 {
  grid-area: heading2;
  text-align: center;
  font-size: 50px;
}
.more-about-me .subheading1 {
  grid-area: subheading1;
  text-align: center;
  font-size: 25px;
  color: crimson;
}
.more-about-me .subheading2 {
  grid-area: subheading2;
  text-align: center;
  font-size: 25px;
  color: crimson;
}
.more-about-me .experiences-content {
  display: flex;
  flex-wrap: wrap;
}
.more-about-me .experiences-content p {
  width: 100%;
  background-color: crimson;
  padding: 3%;
  padding-top: 3%;
  padding-bottom: 3%;
  color: white;
  text-align: center;
  font-size: 20px;
  border-radius: 20px 20px 20px 20px;
}
.more-about-me .passion-board-content {
  display: flex;
  flex-wrap: wrap;
}

.more-about-me .passion-board-content i {
  text-align: center;
  font-size: 25px;
  width: 30%;
  margin: 1%;
  justify-content: space-between;
  padding: 3%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: crimson;
  color: white;
  border-radius: 10px 10px 10px 10px;
}

.more-about-me .passion-board-content i:hover {
  background-color: darkslategray;
  color: white;
  transition: 0.3s linear all;
}

/* Projects section css */
#project {
  height: 100vh;
  padding: 75px 0;
}
#project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "heading heading heading"
    "content content content"
    "content content content"
    "content content content"
    "content content content";
}
.projects h1 {
  grid-area: heading;
  text-align: center;
  font-size: 50px;
  color: white;
}
.projects .box img {
  grid-area: content;
  width: 200px;
  height: 150px;
  object-fit: cover;

  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.projects .box h3 {
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
}

.projects .box p {
  text-align: center;
  margin: 0 auto;
  color: darkslategray;
  transition: all 0.5s ease;
  font-size: 13px;
}

.projects .box:hover {
  background-color: crimson;
  color: white;
  transition: all 0.5s ease;
  border-style: solid;
  border-color: white;
  cursor: pointer;
}
.projects .box:hover p {
  color: white;
}
.projects .box:hover img {
  border-style: solid;
  border-color: white;
}
/* .projects .box p:hover {
  background-color: crimson;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
} */
/* skills section style */

.skills .skills-content .column {
  width: calc(78% - 31%);
}

.skills .skills-content .left .text {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
  font-size: 20px;
  font-family: sans-serif;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 25px;
}
.skills .skills-content .right .line {
  height: 10px;
  width: 100%;
  background: darkslategray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background-color: crimson;
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 90%;
}
.skills .skills-content .right .java::before {
  width: 60%;
}
.skills .skills-content .right .python::before {
  width: 80%;
}
.skills .skills-content .right .C-sharp::before {
  width: 30%;
}
.skills .skills-content .right .mysql::before {
  width: 70%;
}

/* testimonials section style */

.projects,
.testimonials {
  color: black;
  background: darkslategray;
  font-size: 10px;
}
.testimonials h1 {
  margin-top: -9%;
  /* grid-area: heading; */
  text-align: center;
  font-size: 50px;
  color: white;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  margin-right: 114px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 18%;
  margin-left: 169px;
  background-color: white;
}
.card img {
  object-fit: cover;
  object-position: top center;
  max-width: 100%;
  max-height: 200px;
  width: auto;
  height: auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: darkslategray;
  color: white;
}

.container {
  padding: 2px 16px;
}
.container h4 {
  text-align: center;
}
.container h5 {
  color: crimson;
  text-align: center;
  font-weight: bold;
}
.container .con p {
  text-align: center;
  font-size: 6px;
}

/* testimonials-continue styling */

.testimonials-continue {
  height: 100vh;
  padding: 200px 0;
  background-color: darkslategray;
}
.testimonials-continue p {
  font-size: 10px;
}
.testimonials-continue .cards i {
  font-size: 48px;
  color: red;
  opacity: 0;
  animation: anima 1s ease infinite;
  position: absolute;
  left: -1.5rem;
  top: -0.5rem;
}

.testimonials-continue .cards i {
  list-style: none;
  position: relative;
  margin-top: 900%;
  margin-left: -1807%;
  text-align: center;
}
@keyframes anima {
  to {
    opacity: 1;
    top: 0.1rem;
  }
}
/* contact section styling */
.contact .contact-content .column {
  width: calc(76% - 30%);
}
.contact .title {
  font-size: 40px;
}
.contact .contact-content .text {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-left: 154px;
}
.contact .contact-content .left p {
  margin-left: 50px;
}
.contact .contact-content .left .icons {
  margin-left: 164px;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: darkslategrey;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
  margin-right: 25%;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
  margin-right: 25%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .subject {
  width: 150px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 74%;
  border: 1px solid grey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: crimson;
  background: none;
}

/* footer styling start */

footer {
  background: darkslategrey;
  padding: 20px 23px;
  margin-top: 190px;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a::hover {
  text-decoration: underline;
}

/* responsive media query start */

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .max-width {
    max-width: 1167px;
    padding: 0 80px;
    margin: auto;
  }
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 1068px) {
  #projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .projects .project-content .card,
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 900px) {
  #home {
    height: 150vh;
  }
  #project {
    height: 344vh;
    margin: 0 auto;
    padding: 75px 0;
  }
  #project {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "heading"
      "content"
      "content"
      "content"
      "content"
      "content"
      "content";
  }
  #about {
    height: 130vh;
    margin: 0 auto;
    padding: 75px 0;
  }
  #about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "heading"
      "image"
      "content"
      "button"
      "button";
  }

  #more-about-me {
    height: 115vh;
    margin: 0 auto;
    padding: 75px 0;
  }
  #more-about-me {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "heading1"
      "subheading1"
      "content1"
      "heading2"
      "subheading2"
      "content2";
    margin-right: 9%;
    margin-left: 11%;
  }
  .skills .skills-content .left .text {
    font-size: 20px;
    margin-bottom: -1px;
    margin-top: 6px;
  }
  .skills .skills-content .left p {
    text-align: justify;
    font-size: 13px;
    height: 100vh;
  }
}
